const dotenv = require("dotenv");
const path = require("path");

dotenv.config();

module.exports = {
  config: path.resolve("src", "config", "database.js"),
  "migrations-path": path.resolve("src", "migrations"),
  "seeders-path": path.resolve("src", "seeders"),
  "models-path": path.resolve("src", "models"),
  "options-path": path.resolve("src"),
};
